# 端口号
VITE_PORT=9790

VITE_BASE=/client

# 接口地址
VITE_GLOB_API_URL=/api/hdxt-client-service

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaGq4tssCVttJfkO7tcbeoOa8kbodZKkN/2Q81zsU5BSt7Qw9ZTKx06Sav45sn1leRTFc5U2HET1SjmMiE9Mzf08YaQDcji5lwaZj1GBOxaHtLJ9BbQAX39JSP3JaYLdcKAzkF7m2lKIeN31Vr+hMtsthsWMtCm+/ga22KH9lIrQIDAQAB'

# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY='MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJoari2ywJW20l+Q7u1xt6g5ryRuh1kqQ3/ZDzXOxTkFK3tDD1lMrHTpJq/jmyfWV5FMVzlTYcRPVKOYyIT0zN/TxhpANyOLmXBpmPUYE7Foe0sn0FtABff0lI/clpgt1woDOQXubaUoh43fVWv6Ey2y2GxYy0Kb7+BrbYof2UitAgMBAAECgYAL8IEUtM/4ztaV8BHMOekyYoUS4/EJbpMWusTpKhPmiE5CCU7NNXnParNO4X9HUvMWDzhbI75EJPz9hNbqUtjJkuNW+9ftcXRhAzbkoq56VCTpdR7Y1063y44RJZJrk8dqldXaMk1kC2WxLV4dOBUVWavMMV7Uh1OF4gfFb/b38QJBAMqIxiLqfWEssr07v48BLrlU9J7w3fbTdSKEyGWnkDHQGpcgBLBDY5u85GtKTTdGN9drNuSnDemYIs6L0Qiy/10CQQDCyQNWCVB9stPNTM0xOOC5S/plC1aBxoyJk4xXxJwbFa9f+bGhNMnZGouE3B9PUPc2x7pfFjDMVr86SmM2h+mRAkBzQw2Ht21tTRPXr9Yfm2us25VvkuKvYr4py+mEOK1OPAG1+enRKjjY29Ie4SU6jMKg3QpbbFr1krhUVau7yKqdAkACkulqX6EiqBRIaDVl6xx9FlXus+GmwVrmDn8SQdTWPskceY4xVSM9rS4eyVHYmHdL0APUcdSfPp40RPteoxkhAkAU7ddgXrRXO2OlBglOIkySD8JM9IqMIDOPhDmvPCsgy3rvXPNoSqNFZWy8IuCMcQJhpaxGrwfgh4ZaDAeDZBn4'
